HOST=0.0.0.0
PORT=13579
LOG_LEVEL=SUCCESS # 日志等级
SUPERUSERS=["1234567890"]
NICKNAME=["脑积水"]
COMMAND_START=["/", "。", "#", ""]
COMMAND_SEP=[""] # 命令分隔符

# 通知事件提示
notice=[123, 456, 789]

# 表情随机回复
candy_reply=[123, 456, 789]

# 明日方舟启动前素材检查
ARKNIGHTS_UPDATE_CHECK_SWITCH=False

# 派蒙随机语音
paimon_chat_group=[123, 456, 798]

# B站热搜
b23_block=True
b23_priority=50

# Pixiv
IMGROOT=./data/pixiv
AIOHTTP=http://127.0.0.1:10616
PIXIV_R18=False

# BingChat
bingchat_command_chat=["chat3"]
bingchat_priority=10
bingchat_display_is_waiting=False
bingchat_auto_refresh_conversation=True

#反闪照
ANTI_FLASH_ON=true                          # 全局开关
ANTI_FLASH_GROUP=["1234567890"] # 默认开启的群聊，但可通过指令开关

# 搜图
hikarisearch_max_results=5  # 最多返回的结果数量，默认为 3
hikarisearch_withdraw=90  # 自动撤回时间，默认为 0 (不撤回)，单位为秒

# 娶群友
waifu_cd_bye=3600 # 分手冷却时间，默认1小时。
waifu_save=true # 是否将cp记录保存为文件（避免重启bot丢失数据）。
waifu_he=100 # 在指定娶群友时，成功的概率25%
waifu_be=0 # 在指定娶群友时，失败的概率25%
## 成功就是娶到了，失败就是单身。如果这两个参数加起来不等于100那么剩下的概率是会随机娶一个。
waifu_ntr=50 # 别人有cp时被指定娶到的概率
yinpa_he=100 # 在指定透群友时，成功的概率50%
yinpa_be=0 # 在指定透群友时，失败的概率0%
## 同上，如果这两个参数加起来不等于100那么剩下的概率是会随机透一个。

# 颜值评分
face_api_key=""
face_secret_key=""

# 整点报时
start_time=8
end_time=20

# PING
PING=2

# aidraw
NOVELAI_MODE="sd"
NOVELAI_SITE="127.0.0.1:7860"
NOVELAI_SAVE=0
NOVELAI_PAID=3
NOVELAI_DAYLIMIT=5
NOVELAI_MAX=4
NOVELAI_SIZE=768
NOVELAI_CD=300
NOVELAI_REVOKE=90

# 战地1/5
bfchat_prefix=""    # bfchat的命令前缀，默认为"/"
bfchat_dir="./data/bfchat_data"    # bfchat的存储目录，用于存储群绑定玩家数据

# covid-19
covid_19_by_group=[123, 456, 789]

# ChatGPT3
gpt3_command_prefix="chat2"     # 触发聊天的前缀
openai_api_key=""               # apikey
gpt3_default_preset=""          # 默认人格
gpt3_need_at=False              # 是否需要@才触发命令
gpt3_image_render=True          # 是否需要图片渲染
gpt3_image_limit=1000           # 长度超过多少才会渲染成图片
gpt3_max_tokens=1500            # 返回回答的最大长度
gpt3_chat_count_per_day=520     # 普通用户每天聊天次数上限
gpt3_model='gpt-3.5-turbo'      # 语言模型

# apex
apex_api_key="xxx"

# Chat GPT
CHATGPT_SESSION_TOKEN="xxx"
CHATGPT_NOTICE=False
CHATGPT_REFRESH_INTERVAL=120
CHATGPT_COMMAND=["chat1"]
CHATGPT_TO_ME=False
CHATGPT_PRIORITY=15

# 通用订阅
BISON_USE_PIC_MERGE=1

# nonebot_plugin_note
# 笔记文字颜色（不填则默认配置）
NOTE_FONT_COLOR=[255,255,255]
# 笔记背景颜色（不填则默认配置）
NOTE_BG_COLOR=[0,0,0]
# 回复形式（可选'image'/'text'，默认'image'）
NOTE_TYPE='text'

# 复读姬
repeater_group=["123", "456", "789"]  # 支持复读的群号
repeater_min_message_length=1  # 触发复读的文本消息最小长度（表情和图片无此限制）
repeater_min_message_times=2  # 触发复读的消息次数

# 番剧资源搜索
CARTOON_PROXY=""                        # 设置代理端口
CARTOON_FORWARD=true                 # 合并转发的形式发送消息
CARTOON_LENGTH=-1                      # 每次发送的数量，用-1表示全部取出
CARTOON_FORMANT="{title}\n{magnet}\n{size}"   # 发送的消息格式化

# 状态
PS_ONLY_SU=True
PS_IGNORE_BAD_PARTS=True
PS_IGNORE_NO_IO_DISK=True
PS_IGNORE_0B_NET=True
PS_TEST_SITES=[{"name": "Baidu", "url": "https://baidu.com"}, {"name": "Bing", "url": "https://bing.com"}, {"name": "Google", "url": "https://google.com"}]

# WoWs
API_TOKEN=1234567890:xxx  #请加群发送.token help获取api_key和token Q群:967546463，直接用邮件中的token替换前面这串字符串就行了，没有引号
USE_PLUGIN_GO_CQHTTP=false     #使用内嵌go-cqhttp插件，如果一直连不上请将此项值改为false，并按教程下载go-cqhttp
#GOCQ_WEBUI_USERNAME=admin       #如果上一项设置为true，请将此处的账号修改为自定义，不配置账号和密码请删除这两项
#GOCQ_WEBUI_PASSWORD=admin       #如果上一项设置为true，请将此处的密码修改为自定义，不配置账号和密码请删除这两项

private=true                 #开启私聊
group=true                    #开启群聊
channel=true                 #开启频道
all_channel=true             #是否全频道生效，无论此项配置如何，channel_list中的频道一定会开启
channel_list=[]               #频道列表白名单，数组形式，可在控制台中获取相应的channel_id
ban_group_list=[]    #群列表黑名单，默认屏蔽了开发者交流群
pupu=true                     #是否开启噗噗
check_cache=true              #是否开启缓存上报,可降低高峰期延迟,如果错误日志中频繁报错上报url:XXXXXXXX,请关闭此项或配置代理
proxy_on=false                #是否启用代理
proxy=http://localhost:7890   #代理地址，如果上面选项开启，这边替换为你本地的
ocr_on=true                   #是否开启ocr(识图指令)
ocr_offline=true             #是否只使用hash验证，即设置为true后只能识别服务器已记录的图片，如果群较多(>300)导致响应延迟较高可以开启
ocr_url=http://mc.youthnp.cn:23338/OCR/           #默认ocr地址，一般不用动

# nonebot-plugin-today-in-history
#history_qq_friends=[] #设定要发送的QQ好友
history_qq_groups=[123, 456, 789] #设定要发送的群
history_inform_time=[{"HOUR":9,"MINUTE":30}] #在输入时间的时候 不要 以0开头如{"HOUR":06,"MINUTE":08}是错误的

# 和风天气
QWEATHER_APIKEY=xxx
QWEATHER_APITYPE=0

# 趣味占卜
# shindanmaker_cookie=xxx;

# 塔罗牌
TAROT_PATH="./src/plugins/nonebot_plugin_tarot/resource"
CHAIN_REPLY=false

# 抽签
FORTUNE_PATH="./src/plugins/nonebot_plugin_fortune/resource"

# setu
setu_disable_wlist=False
setu_enable_private=False
setu_perm_cfg_path='./data/setu4'
#setu_save="./data/setu4/img"
setu_cd=60
setu_max_num=10
setu_withdraw_time=90

# 方舟工具箱
arknights_baidu_api_key="xxx"      # 百度 OCR API KEY
arknights_baidu_secret_key="xxx"   # 百度 OCR SECRET KEY

# 磁链
magnet_max_num=5
# clm_cookie="xxx"
# clm_useragent="xxx"

# AI画图
# AI_DRAW_API=https://lulu.uedbq.xyz
AI_DRAW_API=http://91.216.169.75:5010
# AI_DRAW_API=91.217.139.190:5010
# AI_DRAW_API=185.80.202.180:5010
AI_DRAW_TOKEN=xxx
AI_DRAW_COOLDOWN=90
AI_DRAW_DAILY=8
AI_DRAW_REVOKE=90
AI_DRAW_DATABASE=False
AI_DRAW_MESSAGE=mix
