HOST=0.0.0.0
PORT=13579
LOG_LEVEL=INFO # 日志等级
SUPERUSERS=[""] # 超级管理员的QQ号
NICKNAME=["脑积水"]
COMMAND_START=["/", "。", "#", ""] # 开头包含左侧符号的信息会被识别为命令
COMMAND_SEP=[""] # 命令分隔符

# 复读姬
repeater_group = [""]  # 支持复读的群号
repeater_min_message_length = 1  # 触发复读的文本消息最小长度（表情和图片无此限制）
repeater_min_message_times = 2  # 触发复读的消息次数

# nonebot-plugin-today-in-history
#history_qq_friends=[] #设定要发送的QQ好友
history_qq_groups=[] #设定要发送的群
history_inform_time=[{"HOUR":9,"MINUTE":30}] #在输入时间的时候 不要 以0开头如{"HOUR":06,"MINUTE":08}是错误的

# 和风天气
QWEATHER_APIKEY = # 请去和风天气官网申请；教程：https://www.bilibili.com/video/BV1XQ4y1v7wS?share_source=copy_web&vd_source=2dbabd23d86718b1b6a2d61900683e85
QWEATHER_APITYPE = 0

# 趣味占卜
# shindanmaker_cookie=uWdx5fdiEkk45EJeoRmDPdmYsTliCUjHsGPXKgix; # https://shindanmaker.com/ 也可以去这里自己F12抓取
# 不填好像也行...

# 塔罗牌
TAROT_PATH="./src/plugins/nonebot_plugin_tarot/resource"
CHAIN_REPLY=false

# 抽签
FORTUNE_PATH="./src/plugins/nonebot_plugin_fortune/resource"

# setu
setu_disable_wlist = False
setu_enable_private = False
setu_perm_cfg_path = './data/setu4'
setu_save = "./data/setu4/img"
setu_cd = 90
setu_max_num = 8
setu_withdraw_time = 90

# 方舟工具箱
daily_levels_path="./data/arkTools/daily_levels_path"     # 每日资源关卡的截图文件在本地存储的路径
activities_img_path="./data/arkTools/activities_img_path"   # 新活动的截图文件在本地存储的路径
activities_data_path="./data/arkTools/activities_data_path"  # 新活动的数据文件在本地存储的路径
operator_save_path="./data/arkTools/operator_save_path"    # 干员信息查询生成的图片文件在本地存储的路径
tencent_cloud_secret_id=""  # 腾讯云开发者 SecretId，这两项在 https://console.cloud.tencent.com/cam/capi 可以创建并查询
tencent_cloud_secret_key=""  # 腾讯云开发者 SecretKey，另需开通 OCR 服务，见 https://console.cloud.tencent.com/ocr/overview
recruitment_save_path="./data/arkTools/recruitment_save_path"  # 公招查询结果图片缓存路径

# 磁链
magnet_max_num = 5
# 去这里https://clm9.me/抓取
clm_cookie = "" # 例: clm_cookie = "challenge=245e59e7113b306df50012730449181e; _ga=GA1.1.795400257.1664117811; _ga_W7KV15XZN0=GS1.1.1664165687.2.1.1664165691.0.0.0"
clm_useragent = "" # 例: clm_useragent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 Edg/105.0.1343.50"

# AI画图
AI_DRAW_TOKEN = # 去这里获取https://lulu.uedbq.xyz/token 
AI_DRAW_COOLDOWN = 90
AI_DRAW_DAILY = 8
AI_DRAW_REVOKE = 90
AI_DRAW_DATABASE = False
AI_DRAW_MESSAGE = mix


# 以下为机器学习聊天模块配置（比较麻烦，可以直接删除，如需使用请自行配置 MongoDB 数据库）
# mongodb数据库连接url
paimon_mongodb_url=mongodb://localhost:27017
# 脑积水聊天&机器学习开启群组
paimon_chat_group = []
# 脑积水机器学习屏蔽用户
paimon_chat_ban = []
# 脑积水聊天学习阈值，越小学习越快
paimon_answer_threshold = 3
# 脑积水聊天上限阈值
paimon_answer_limit_threshold = 25
# N个群有相同的回复，就跨群作为全局回复
paimon_cross_group_threshold = 2
# 复读的阈值
paimon_repeat_threshold = 3
# 主动发言阈值，越小话越多
paimon_speak_threshold = 3
# 喝醉的概率
paimon_drunk_probability = 0.07
# 用文字转语音来回复的概率
paimon_voice_probability = 0.03
# 连续主动说话的概率
paimon_speak_continuously_probability = 0.5
# 主动说话加上随机戳一戳群友的概率
paimon_speak_poke_probability = 0.5
# 连续主动说话最多几句话
paimon_speak_continuously_max_len = 3