aiocache==0.11.1
aiofiles==0.8.0
aiohttp==3.8.3
aiosignal==1.2.0
aiosqlite==0.17.0
amis-python==1.0.5
anyio==3.6.2
APScheduler==3.9.1
arrow==1.2.3
asgiref==3.5.2
async-timeout==4.0.2
attrs==22.1.0
bbcode==1.1.0
beautifulsoup4==4.11.1
bidict==0.22.0
binaryornot==0.4.4
bs4==0.0.1
cachetools==5.2.0
certifi==2022.9.24
chardet==5.0.0
charset-normalizer==2.1.1
chevron==0.14.0
click==8.1.3
cn2an==0.5.17
colorama==0.4.6
contourpy==1.0.6
cookiecutter==1.7.3
cycler==0.11.0
dateparser==1.1.1
dnspython==2.2.1
ecdsa==0.18.0
emoji==2.1.0
expandvars==0.9.0
expiringdict==1.2.2
fastapi==0.79.1
feedparser==6.0.10
fonttools==4.38.0
frozenlist==1.3.1
gitdb==4.0.9
GitPython==3.1.29
greenlet==1.1.3
h11==0.12.0
httpcore==0.15.0
httptools==0.5.0
httpx==0.23.0
humanize==4.4.0
idna==3.4
imageio==2.22.2
importlib-metadata==4.12.0
iso8601==1.1.0
jieba==0.42.1
jieba-fast==0.53
Jinja2==3.1.2
jinja2-time==0.2.0
joblib==1.2.0
kiwisolver==1.4.4
-e git+https://github.com/CMHopeSunshine/LittlePaimon@4638c5d021f76a339987c669972b8e75cce4899d#egg=littlepaimon
littlepaimon-utils==1.0.2
loguru==0.6.0
lxml==4.9.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.1
msgpack==1.0.4
multidict==6.0.2
nb-cli==0.6.7
nonebot-adapter-onebot==2.1.5
nonebot-bison==0.5.5
nonebot-plugin-apscheduler==0.2.0
nonebot-plugin-gocqhttp==0.6.2
nonebot-plugin-htmlrender==0.0.4.8
nonebot-plugin-imageutils==0.1.8.1
nonebot2==2.0.0rc1
numpy==1.23.4
opencv-python-headless==4.6.0.66
packaging==21.3
peewee==3.15.3
Pillow==9.3.0
playwright==1.27.1
poyo==0.5.0
proces==0.1.2
prompt-toolkit==3.0.31
psutil==5.9.3
py-cpuinfo==8.0.0
pyasn1==0.4.8
pydantic==1.9.2
pyee==8.1.0
pyfiglet==0.8.post1
Pygments==2.13.0
pygtrie==2.5.0
PyJWT==2.6.0
pymdown-extensions==9.5
pymongo==4.3.2
pyparsing==3.0.9
pypika-tortoise==0.1.6
pypinyin==0.47.1
python-dateutil==2.8.2
python-dotenv==0.21.0
python-engineio==4.3.4
python-jose==3.3.0
python-markdown-math==0.8
python-slugify==6.1.2
python-socketio==5.7.2
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
pywebio==1.6.2
PyYAML==6.0
regex==2022.3.2
requests==2.28.1
rfc3986==1.5.0
rsa==4.9
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
scikit-learn==1.1.3
scipy==1.9.3
setuptools-scm==7.0.5
sgmllib3k==1.0.0
Shapely==1.8.5.post1
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.3.2.post1
starlette==0.19.1
tencentcloud-sdk-python==3.0.754
text-unidecode==1.3
threadpoolctl==3.1.0
tinydb==4.7.0
tomli==2.0.1
tomlkit==0.10.2
tornado==6.2
tortoise-orm==0.19.2
tqdm==4.64.1
typing_extensions==4.4.0
tzdata==2022.6
tzlocal==4.2
ua-parser==0.15.0
ujson==5.5.0
urllib3==1.26.12
user-agents==2.2.0
uvicorn==0.18.3
watchfiles==0.18.0
watchgod==0.8.2
wcwidth==0.2.5
websockets==10.4
win32-setctime==1.1.0
yarl==1.8.1
zhconv==1.4.3
zipp==3.8.1
